# ViDown

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluetech/vidown/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  InstaRepoTest.kt
app/src/androidTest/java/com/bluetech/vidown/core/di/: TestAppModule.kt
app/src/androidTest/java/com/bluetech/vidown/core/repos/: TTRepoTest.kt
app/src/androidTest/java/com/bluetech/vidown/core/workers/: BlurImageTest.kt  DownloadFileTest.kt
app/src/androidTest/java/com/bluetech/vidown/di/: TestAppModule.kt
app/src/androidTest/java/com/bluetech/vidown/repos/: TTRepoTest.kt
app/src/debug/res/drawable-hdpi/: ic_audio.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetech/vidown/: AppClass.kt  MainActivity.kt  MediaEditSheet.kt  ResultsAdapter.kt
app/src/main/java/com/bluetech/vidown/api/: ApplicationApi.kt
app/src/main/java/com/bluetech/vidown/core/: MediaType.kt
app/src/main/java/com/bluetech/vidown/core/api/: ApplicationApi.kt
app/src/main/java/com/bluetech/vidown/core/db/: AppLocalDB.kt  MediaDao.kt  MediaEntity.kt
app/src/main/java/com/bluetech/vidown/core/di/: AppModule.kt
app/src/main/java/com/bluetech/vidown/core/domain/: AddNewDownloadUseCase.kt  GetPendingDownloadsAsQueueUseCase.kt  RemoveDownloadHistoryItemUseCase.kt
app/src/main/java/com/bluetech/vidown/core/paging/: MediaPagingSource.kt
app/src/main/java/com/bluetech/vidown/core/pojoclasses/: DownloadItemPayload.kt  DownloadMediaProgress.kt  FetchArgs.kt  InstaJSONResponse.kt  ResultItem.kt  SelectItem.kt  TTJSONResponse.kt
app/src/main/java/com/bluetech/vidown/core/repos/: BaseRepo.kt  DBRepo.kt  DownloadRepo.kt  InstaRepo.kt  TTRepo.kt  TwRepo.kt  YouRepo.kt
app/src/main/java/com/bluetech/vidown/core/services/: DownloadFileService.kt
app/src/main/java/com/bluetech/vidown/core/workers/: BlurImage.kt  DownloadFile.kt  DownloadFileWorker.kt  GetDurationOfMedia.kt  VideoAudioMuxer.kt  WorkerStarter.kt
app/src/main/java/com/bluetech/vidown/customviews/: ResultCardView.kt
app/src/main/java/com/bluetech/vidown/data/api/: ApplicationApi.kt
app/src/main/java/com/bluetech/vidown/data/db/: AppLocalDB.kt
app/src/main/java/com/bluetech/vidown/data/repos/: BaseRepo.kt  DBRepo.kt  DownloadRepo.kt  InstaRepo.kt  TTRepo.kt  TwRepo.kt  YouRepo.kt
app/src/main/java/com/bluetech/vidown/di/: AppModule.kt
app/src/main/java/com/bluetech/vidown/domain/: AddNewDownloadUseCase.kt  GetPendingDownloadsAsQueueUseCase.kt  RemoveDownloadHistoryItemUseCase.kt
app/src/main/java/com/bluetech/vidown/fragments/: DownloadFragment.kt  MainFragment.kt
app/src/main/java/com/bluetech/vidown/paging/: MediaPagingSource.kt
app/src/main/java/com/bluetech/vidown/pojoclasses/: InstaJSONResponse.kt  ResultItem.kt  TTJSONResponse.kt
app/src/main/java/com/bluetech/vidown/repos/: BaseRepo.kt  InstaRepo.kt  TTRepo.kt  TwRepository.kt  YouRepo.kt
app/src/main/java/com/bluetech/vidown/services/: DownloadFileService.kt
app/src/main/java/com/bluetech/vidown/ui/: MainActivity.kt  ResultsAdapter.kt
app/src/main/java/com/bluetech/vidown/ui/activities/: DisplayMedia.kt  MainActivity.kt
app/src/main/java/com/bluetech/vidown/ui/customviews/: ResultCardView.kt
app/src/main/java/com/bluetech/vidown/ui/displayscreen/: DisplayMedia.kt
app/src/main/java/com/bluetech/vidown/ui/downloadhistoryscreen/: DownloadHistoryActivity.kt  DownloadHistoryAdapter.kt  DownloadHistoryHolder.kt  DownloadHistoryViewModel.kt
app/src/main/java/com/bluetech/vidown/ui/downloadscreen/: DownloadFragment.kt  DownloadViewModel.kt  DownloadsAdapter.kt  DownloadsAdapterHolder.kt
app/src/main/java/com/bluetech/vidown/ui/editsheetscreen/: MediaEditSheet.kt
app/src/main/java/com/bluetech/vidown/ui/fragments/: DownloadFragment.kt  MainFragment.kt  MediaEditSheet.kt  MediaSheet.kt
app/src/main/java/com/bluetech/vidown/ui/mainscreen/: HorizontalRecyclerViewAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ResultCardView.kt
app/src/main/java/com/bluetech/vidown/ui/recyclerviews/: DownloadsAdapter.kt  (+5 more)
app/src/main/java/com/bluetech/vidown/utils/: AppClass.kt  Constantes.kt  Constants.kt  CustomWorkerFactory.kt  ExtFun.kt
app/src/main/java/com/bluetech/vidown/vm/: MainViewModel.kt
app/src/main/java/com/bluetech/vidown/workers/: BlurImage.kt  CustomWorkerFactory.kt  DownloadFile.kt  DownloadFileWorker.kt  GetDurationOfMedia.kt  VideoAudioMuxer.kt  WorkerStarter.kt
app/src/main/res/anim/: slide_down_with_fade.xml  slide_up_with_fade.xml
app/src/main/res/drawable/: bottom_shadow.xml  custom_ic_search.xml  ic_audio_gray.xml  ic_audio_purple.xml  ic_back_arrow.xml  ic_check.xml  ic_close.xml  ic_down_arrow.xml  ic_down_arrow_gray.xml  ic_download_2.xml  ic_facorite_filled.xml  ic_favorite.xml  ic_image_gray.xml  ic_save_black.xml  ic_search.xml  ic_search_focused.xml  ic_search_gray.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_video.xml
app/src/main/res/layout/: activity_display_media.xml  activity_download_history.xml  activity_main.xml  download_history_item.xml  download_history_item_downloading.xml  download_item.xml  download_item_image_layout.xml  download_item_media_layout.xml  fragment_download.xml  fragment_main.xml  fragment_media_edit_sheet.xml  fragment_media_sheet.xml  horizontal_recycler_view_item_layout.xml  media_audio_layout.xml  media_image_layout.xml  media_video_layout.xml  recent_item_layout.xml  rename_media_alert_dialog_layout.xml  result_card_view.xml  result_category_title.xml  result_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  popup_download_edit.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: audio_t.m4a  favorite_purple_lottie_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bluetech/vidown/: ExampleUnitTest.kt
app/src/test/java/com/bluetech/vidown/repos/: InstaRepoTest.kt  TTRepoTest.kt  TwRepositoryTest.kt
(+41 files in other folders)
