// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.7.20'
        hiltAndroidXVersion = '1.0.0-alpha03'
        hiltVersion = '2.43.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.3'
        paging_version = "3.1.1"
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        def nav_version = "2.5.3"

        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}