<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bluetech.vidown.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/display_media"
            app:destination="@id/displayMedia" />
        <action
            android:id="@+id/show_available_formats"
            app:destination="@id/mediaSheet" />
        <action
            android:id="@+id/action_mainFragment_to_mediaEditSheet"
            app:destination="@id/mediaEditSheet" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.bluetech.vidown.ui.fragments.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <action
            android:id="@+id/display_media_action"
            app:destination="@id/displayMedia" />
    </fragment>
    <activity
        android:id="@+id/displayMedia"
        android:name="com.bluetech.vidown.ui.activities.DisplayMedia"
        android:label="activity_display_media"
        tools:layout="@layout/activity_display_media" >
        <argument
            android:name="mediaEntity"
            app:argType="com.bluetech.vidown.core.db.MediaEntity" />
    </activity>
    <dialog
        android:id="@+id/mediaSheet"
        android:name="com.bluetech.vidown.ui.fragments.MediaSheet"
        android:label="fragment_media_sheet"
        tools:layout="@layout/fragment_media_sheet" />
    <fragment
        android:id="@+id/mediaEditSheet"
        android:name="com.bluetech.vidown.mediaEditSheet"
        android:label="fragment_media_edit_sheet"
        tools:layout="@layout/fragment_media_edit_sheet" />
</navigation>