<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment"
    android:background="@color/color_text"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="ViDown"
        android:textColor="@color/color_primary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/link"
        app:boxBackgroundColor="@color/white_smoke"
        app:startIconDrawable="@drawable/ic_search_gray"
        app:boxStrokeWidth="0dp"
        android:hint="@string/link_hint"
        app:hintTextColor="@color/color_primary"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_text"
            android:maxLines="1"
            android:inputType="text"
            android:text="https://www.youtube.com/shorts/c_ZkRoZOAG4"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_look_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/link"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/color_primary"
        android:padding="15dp"
        android:text="@string/button_search_media_text"
        android:textColor="@color/color_text" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:indicatorColor="@color/color_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/btn_look_up"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parent_card_result"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            >

            <com.bluetech.vidown.ui.customviews.ResultCardView
                android:id="@+id/card_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/card_result_available_formats"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/results_text_btn"
            android:textColor="@color/color_primary"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="50dp"
            android:id="@+id/recent_layout"
            >

            <TextView
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/recent_text"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/recent_item_layout"
            android:id="@+id/recent_recycler_view"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:id="@+id/favorites_layout"
            >

            <TextView
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/favorites"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/recent_item_layout"
            android:id="@+id/favorites_recycler_view"
            />

    </LinearLayout>
    </RelativeLayout>

</ScrollView>