<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:background="#ECECEC"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViDown"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D52121"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="link..."
        android:id="@+id/edt_url"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Look up"
        android:layout_below="@id/edt_url"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btn_look_up"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@id/btn_look_up"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/lv_result"
        android:visibility="gone"
        />


</RelativeLayout>