<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediaEditSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/favorite_layout"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Add to favorite"
            android:gravity="start"
            android:id="@+id/media_edit_favorite_btn"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite_gray"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:id="@+id/media_edit_favorite_ic"
            />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/favorite_layout"
        />

</RelativeLayout>