<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.mainscreen.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/color_secondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/app_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="18dp">

            <EditText
                android:id="@+id/link_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:drawableStart="@drawable/custom_ic_search"
                android:drawablePadding="5dp"
                android:hint="@string/media_link_hint"
                android:inputType="text"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="https://www.youtube.com/watch?v=wSY3UVhRCU8"
                android:textColor="@color/color_background" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_look_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/link"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/button_search_media_text"
            app:cornerRadius="3dp"
            />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/link"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/color_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_look_up"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/color_background"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/parent_card_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_secondary"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <com.bluetech.vidown.ui.mainscreen.ResultCardView
                    android:id="@+id/card_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_secondary"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/card_result_available_formats"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="@string/results_text_btn"
                android:textColor="@color/color_secondary"
                android:textSize="12sp"
                android:visibility="gone"
                tools:ignore="TouchTargetSizeCheck"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/recent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_text"
                    android:textColor="@color/color_secondary"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/horizontal_recycler_view_item_layout" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/favorite_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/favorites"
                    android:textColor="@color/color_secondary"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favorites_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/horizontal_recycler_view_item_layout" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>