<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.fragments.DownloadFragment">


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Select"
        android:id="@+id/download_select_btn"
        android:textSize="12sp"
        android:textColor="#fff"
        app:cornerRadius="15dp"
        android:layout_toStartOf="@id/download_edits"
        android:layout_marginEnd="10dp"
        />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_dots_filled_purple"
        android:id="@+id/download_edits"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Cancel"
        android:id="@+id/download_cancel_btn"
        android:textSize="12sp"
        android:textColor="#fff"
        app:cornerRadius="15dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/download_progress_card"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_below="@id/download_edits"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/download_media_thumbnail"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/download_media_thumbnail"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="5dp"
                android:id="@+id/download_media_title"
                android:textSize="11sp"
                android:maxLines="3"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/download_media_cancel"
                android:src="@drawable/ic_cancel_purple"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17.5dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/download_media_size"
                android:layout_below="@id/download_media_thumbnail"
                android:layout_marginStart="20dp"
                android:textSize="8sp"
                tools:text="2MB/15MB"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/download_media_progress_text"
                android:layout_below="@id/download_media_thumbnail"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="8sp"
                tools:text="55%"
                android:layout_marginTop="5dp"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/download_media_progress"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:trackColor="@color/color_lavender"
                app:indicatorColor="@color/color_primary"
                android:layout_below="@id/download_media_thumbnail"
                android:layout_marginTop="15dp"
                android:progress="55"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/download_progress_card"
        >

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/download_progress_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            tools:visibility="visible"
            android:layout_weight="0"
            android:visibility="gone"
            app:indicatorColor="@color/light_pink" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/download_recycler_view"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:visibility="visible"
            tools:listitem="@layout/media_audio_layout"
            android:visibility="gone"
            android:layout_weight="1"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/download_progress_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            tools:visibility="visible"
            android:layout_weight="0"
            android:visibility="gone"
            app:indicatorColor="@color/light_pink" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_empty_text"
        android:text="No download files yet"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        />

</RelativeLayout>